ANTHROPIC_API_KEY=
GITHUB_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
MONGODB_URI=
MYSQLPORT=
MYSQLUSER=
DB_PASSWORD=
MYSQL_DATABASE=